{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "OllamaNode": {
    "BaseUrl": "http://localhost:11434",
    "TimeoutSeconds": 120
  },
  "OllamaNodeB": {
    "BaseUrl": "http://<node-b-ip>:11434",
    "TimeoutSeconds": 300
  }
}
