{
  // Node C — GitHub Copilot API inference node
  //
  // API KEY SECURITY — never put a raw token here.
  //
  // Option 1 (enterprise, recommended):
  //   Set KeyVaultUri to your Azure Key Vault endpoint.
  //   The secret named KeyVaultSecretName must contain the GitHub token.
  //   DefaultAzureCredential is used (managed identity / workload identity /
  //   Azure CLI / Visual Studio — no credentials in source-controlled files).
  //
  // Option 2 (developer machine fallback):
  //   Set environment variable COPILOT_API_KEY=<your-github-token>
  //   Leave KeyVaultUri empty/null.
  //
  // GitHub Enterprise Server customers: override BaseUrl with your GHES endpoint.

  "CopilotNode": {
    "KeyVaultUri": "",
    "KeyVaultSecretName": "CopilotApiKey",
    "BaseUrl": "https://api.githubcopilot.com",
    "Model": "gpt-4o",
    "TimeoutSeconds": 60,
    "CopilotVersion": "2023-09-07"
  }
}
