{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Urls": "http://0.0.0.0:5050",
  "OllamaNode": {
    "BaseUrl": "http://localhost:11434",
    "TimeoutSeconds": 120
  },
  "LlamaCppNode": {
    "BaseUrl": "http://localhost:8080",
    "TimeoutSeconds": 180,
    "ModelLabel": "qwen3-coder-30b-a3b",
    "NodeId": "B"
  }
}
